/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `matches` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `key` varchar(10) NOT NULL,
  `tournament` varchar(255) NOT NULL,
  `player1` varchar(255) NOT NULL,
  `player2` varchar(255) NOT NULL,
  `date` date NOT NULL,
  `type` varchar(255) DEFAULT NULL,
  `set` int(11) DEFAULT NULL,
  `firstserve` varchar(1) DEFAULT NULL,
  `p1` varchar(1) CHARACTER SET latin1 DEFAULT NULL,
  `p2` varchar(1) CHARACTER SET latin1 DEFAULT NULL,
  `p3` varchar(1) CHARACTER SET latin1 DEFAULT NULL,
  `p4` varchar(1) CHARACTER SET latin1 DEFAULT NULL,
  `p5` varchar(1) CHARACTER SET latin1 DEFAULT NULL,
  `p6` varchar(1) CHARACTER SET latin1 DEFAULT NULL,
  `p7` varchar(1) CHARACTER SET latin1 DEFAULT NULL,
  `p8` varchar(1) CHARACTER SET latin1 DEFAULT NULL,
  `p9` varchar(1) CHARACTER SET latin1 DEFAULT NULL,
  `p10` varchar(1) CHARACTER SET latin1 DEFAULT NULL,
  `p11` varchar(1) CHARACTER SET latin1 DEFAULT NULL,
  `p12` varchar(1) CHARACTER SET latin1 DEFAULT NULL,
  `p13` varchar(1) CHARACTER SET latin1 DEFAULT NULL,
  `p14` varchar(1) CHARACTER SET latin1 DEFAULT NULL,
  `p15` varchar(1) CHARACTER SET latin1 DEFAULT NULL,
  `p16` varchar(1) CHARACTER SET latin1 DEFAULT NULL,
  `p17` varchar(1) CHARACTER SET latin1 DEFAULT NULL,
  `p18` varchar(1) CHARACTER SET latin1 DEFAULT NULL,
  `p19` varchar(1) CHARACTER SET latin1 DEFAULT NULL,
  `p20` varchar(1) CHARACTER SET latin1 DEFAULT NULL,
  `p21` varchar(1) CHARACTER SET latin1 DEFAULT NULL,
  `p22` varchar(1) CHARACTER SET latin1 DEFAULT NULL,
  `p23` varchar(1) CHARACTER SET latin1 DEFAULT NULL,
  `p24` varchar(1) CHARACTER SET latin1 DEFAULT NULL,
  `p25` varchar(1) CHARACTER SET latin1 DEFAULT NULL,
  `p26` varchar(1) CHARACTER SET latin1 DEFAULT NULL,
  `p27` varchar(1) CHARACTER SET latin1 DEFAULT NULL,
  `p28` varchar(1) CHARACTER SET latin1 DEFAULT NULL,
  `p29` varchar(1) CHARACTER SET latin1 DEFAULT NULL,
  `p30` varchar(1) CHARACTER SET latin1 DEFAULT NULL,
  `p31` varchar(1) CHARACTER SET latin1 DEFAULT NULL,
  `p32` varchar(1) CHARACTER SET latin1 DEFAULT NULL,
  `p33` varchar(1) CHARACTER SET latin1 DEFAULT NULL,
  `p34` varchar(1) CHARACTER SET latin1 DEFAULT NULL,
  `p35` varchar(1) CHARACTER SET latin1 DEFAULT NULL,
  `p36` varchar(1) CHARACTER SET latin1 DEFAULT NULL,
  `p37` varchar(1) CHARACTER SET latin1 DEFAULT NULL,
  `p38` varchar(1) CHARACTER SET latin1 DEFAULT NULL,
  `p39` varchar(1) CHARACTER SET latin1 DEFAULT NULL,
  `p40` varchar(1) CHARACTER SET latin1 DEFAULT NULL,
  `p41` varchar(1) CHARACTER SET latin1 DEFAULT NULL,
  `p42` varchar(1) CHARACTER SET latin1 DEFAULT NULL,
  `p43` varchar(1) CHARACTER SET latin1 DEFAULT NULL,
  `p44` varchar(1) CHARACTER SET latin1 DEFAULT NULL,
  `p45` varchar(1) CHARACTER SET latin1 DEFAULT NULL,
  `p46` varchar(1) CHARACTER SET latin1 DEFAULT NULL,
  `p47` varchar(1) CHARACTER SET latin1 DEFAULT NULL,
  `p48` varchar(1) CHARACTER SET latin1 DEFAULT NULL,
  `p49` varchar(1) CHARACTER SET latin1 DEFAULT NULL,
  `p50` varchar(1) CHARACTER SET latin1 DEFAULT NULL,
  `p51` varchar(1) CHARACTER SET latin1 DEFAULT NULL,
  `p52` varchar(1) CHARACTER SET latin1 DEFAULT NULL,
  `p53` varchar(1) CHARACTER SET latin1 DEFAULT NULL,
  `p54` varchar(1) CHARACTER SET latin1 DEFAULT NULL,
  `p55` varchar(1) CHARACTER SET latin1 DEFAULT NULL,
  `p56` varchar(1) CHARACTER SET latin1 DEFAULT NULL,
  `p57` varchar(1) CHARACTER SET latin1 DEFAULT NULL,
  `p58` varchar(1) CHARACTER SET latin1 DEFAULT NULL,
  `p59` varchar(1) CHARACTER SET latin1 DEFAULT NULL,
  `p60` varchar(1) CHARACTER SET latin1 DEFAULT NULL,
  `p61` varchar(1) CHARACTER SET latin1 DEFAULT NULL,
  `p62` varchar(1) CHARACTER SET latin1 DEFAULT NULL,
  `p63` varchar(1) CHARACTER SET latin1 DEFAULT NULL,
  `p64` varchar(1) CHARACTER SET latin1 DEFAULT NULL,
  `p65` varchar(1) CHARACTER SET latin1 DEFAULT NULL,
  `p66` varchar(1) CHARACTER SET latin1 DEFAULT NULL,
  `p67` varchar(1) CHARACTER SET latin1 DEFAULT NULL,
  `p68` varchar(1) CHARACTER SET latin1 DEFAULT NULL,
  `p69` varchar(1) CHARACTER SET latin1 DEFAULT NULL,
  `p70` varchar(1) CHARACTER SET latin1 DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;